
<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="utf-8">
    <title>Techblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WS1 techblog. Teme bloga: tech, science & fun.">
    <meta name="author" content="Zlatan Vasović">
    <meta name="keywords" content="ws1, web, blog, gnu/linux">
    <meta name="robots" content="noodp,noydir">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="page-header"><h1>Techblog</h1></div>
          <p><img src="assets/img/wflat.png" width="100" height="100" alt="WS1 logo"></p>
          <p><strong>Antistereotip techblog.</strong> Obuhvata tech, sci & fun teme.</p>
          <div class="btn-group btn-group-justified">
            <a class="btn btn-default active" href="#"><span class="icon-home"></span></a>
            <a class="btn btn-default" href="https://twitter.com/webserveri"><span class="icon-twitter"></span></a>
            <a class="btn btn-default" href="https://github.com/antistereotip"><span class="icon-github"></span></a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="page-header"><h1>Kvantni racunari</h1></div>
          <ul class="list-unstyled">
           
<li><span class="pull-right">U kvantnom računarstvu, kjubit ili kvantni bit je osnovna 
jedinica kvantne informacije — kvantna verzija klasičnog binarnog bita koji se fizički realizuje pomoću uređaja sa dva stanja. 
Kjubit je kvantno-mehanički sistem u dva stanja (ili dva nivoa), jedan od najjednostavnijih kvantnih sistema koji pokazuje 
osobenost kvantne mehanike. Primjeri uključuju spin elektrona u kojem se dva nivoa mogu uzeti kao spin gore i spin dole; ili
 polarizacija jednog fotona u kojoj se dva stanja mogu uzeti kao vertikalna polarizacija i horizontalna polarizacija. 
 U klasičnom sistemu, bit bi morao biti u jednom ili drugom stanju. Međutim, kvantna mehanika omogućava da kubit bude u 
 koherentnoj superpoziciji oba stanja istovremeno, što je svojstvo koje je fundamentalno za kvantnu mehaniku i kvantno računanje.
 <span class="icon-android"></span></span></li>
<br />
<b></b> <b></b>  <b><span class="icon-android"></span>
<br />
<b></b>  <b></b>  <b></b><br />
<li>2024 | <span class="icon-android"></span></span></li>
<br />
<li><span class="pull-right">U kvantnom računarstvu, kjubit ili kvantni bit je osnovna 
jedinica kvantne informacije — kvantna verzija klasičnog binarnog bita koji se fizički realizuje pomoću uređaja sa dva stanja. 
Kjubit je kvantno-mehanički sistem u dva stanja (ili dva nivoa), jedan od najjednostavnijih kvantnih sistema koji pokazuje 
osobenost kvantne mehanike. Primjeri uključuju spin elektrona u kojem se dva nivoa mogu uzeti kao spin gore i spin dole; ili
 polarizacija jednog fotona u kojoj se dva stanja mogu uzeti kao vertikalna polarizacija i horizontalna polarizacija. 
 U klasičnom sistemu, bit bi morao biti u jednom ili drugom stanju. Međutim, kvantna mehanika omogućava da kubit bude u 
 koherentnoj superpoziciji oba stanja istovremeno, što je svojstvo koje je fundamentalno za kvantnu mehaniku i kvantno računanje.
 <span class="icon-android"></span></span></li>
<br />
<b></b><b>C:</b> on line <b>12</b><br />
<li>2024 | <span class="icon-android"></span></span></li>
          <ul>
        </div>
      </div>
    </div>
  </body>
</html>
