<html lang="en">
<head>

  <title>antistereotip</title>
	<meta charset='UTF-8'>
	<meta name="description" content="nebitno!"> 
	<meta name="author" content="hightech">
	<meta name="keywords" content="nebitno" />
	<link href="./data/pics/antistereotiplogo.png" rel="shortcut icon" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	<link rel="alternate" type="application/rss+xml" title="AntiStereotip.NET RSS" href="http://antistereotip.net/sitemap.xml" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
	<link rel="canonical" href="http://antistereotip.net/" />
	<title>AntiStereotip - Web3.0 Revolution</title>
	<link rel='stylesheet' href='css/wuzzle.3d.css'>
	<link rel='stylesheet' href='css/wuzzle.buttons.css'>
	<script type="text/javascript" src="js/min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600|Open+Sans+Condensed:700,300,300italic|Satisfy|Yanone+Kaffeesatz:400,200,300|Oswald|Lobster+Two:400,400italic|PT+Sans+Narrow|Magra:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="controls"> <h1><img class="h3" src="data/pics/antistereotiplogo.png" width="100" height="100">
	<!--<img class="h3" src="photomosh1.gif" width="130" height="100">--> </h1>
	<!--<p><code>Radio 101</code></p>-->
	<!--<p><code><a href="https://antistereotip.net" target="__blank">https://antistereotip.net</a></code></p>-->
	<!--<p><audio src="https://radiossl.radio101.rs/mp3" controls autoplay></audio></p>-->
<div><button onclick="toggleShape()" class="button h3">Promeni oblik</button></div>
<div><input type="checkbox" id="backfaces" onclick="toggleBackfaces()" checked>
	<label for="backfaces" style="font-size: 1.4em;">Transparentnost</label><br/>
	
</div>
</div>

  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
	
        <div class="plane one"><img src="1.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane two"><img src="2.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane three"><img src="3.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane four"><img src="4.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane five"><img src="5.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane six"><img src="6.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane seven"><img src="7.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane eight"><img src="8.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane nine"><img src="9.jpg" width="100%" height="100%" alt="ukp"/></div>
        <div class="plane ten"><img src="13.jpg" width="100%" height="100%" alt="ukp"/></div>
	<div class="plane eleven"><img src="12.jpg" width="100%" height="100%" alt="ukp"ukp/></div>
	<div class="plane twelve"><img src="me.png" width="100%" height="100%" alt="jaukpca"/></div>

      </div>
      </div>
    </div>



</body>
</html>

