
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ws1</title>
<meta name="author" content="ws1 team">
<meta name="description" content="Official ws1 site, blog and laboratory.">
<meta name="keywords" content="ws1, github, design, programming">
<meta name="robots" content="noodp,noydir">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/wuzzle.up.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600|Open+Sans+Condensed:700,300,300italic|Satisfy|Yanone+Kaffeesatz:400,200,300|Oswald|Lobster+Two:400,400italic|PT+Sans+Narrow|Magra:400,700' rel='stylesheet' type='text/css'>
<script src="js/min.js"></script>

</head>

<body>

<div class="gify" id="english">
	<h1>Engine UP <span>NG1NP</span></h1>
	<p><span class="yellow">~ </span>Let's Go Up Stairs. <span>Up to Low Level</span>, if You Understand! <span class="yellow">:] </span></p>
	<p><span class="yellow">:] </span><span class="orange">High Times</span> And <span class="orange">High Performance</span> <span>App Engine.</span> Running <span>High Level</span> 
	Programming Stage To <span class="yellow">Take Down</span> On <span>Low Level</span>. Because Hardware Is So Mighty When You Play With <span>Toy Story</span> <span class="yellow"> [:</span></p>
	<p class="boost"><span class="yellow">...</span> <a href="https://github.com/antistereotip/ng1np">@~> Boost Code On <span>GitHub</span></a><span class="yellow"> :]</span></p>
<br />
<select name="list" size=1 OnChange="location=getSelect(this)">
<option value="ng1np.html">Choose Your Session</option>
<option value="#english">English Language</option>
<option value="#srpski">Srpski Jezik</option>

</select>

</div>







<div class="sw">
<p>
<a href="#" onclick="toggle('node1')" class="node">Rules</a>
</p>

<ul id="node1" style="display:none">
<li>&rarr; This is an English speaking area. Speak only in English.</li>
<li>&rarr; Please be conscientious of other peoples hard work.</li>
<li>&rarr; Aggressive behavior, flaming, spamming, flooding, and defamation WILL NOT be tolerated!</li> 
<li>&rarr; This is a multicultural environment, Racism and discrimination WILL NOT be tolerated!</li>	
<li>&rarr; Disrespectfulness and aggression towards our staff WILL NOT be tolerated. We work very hard to maintain this website and keep it running smoothly.</li>
<li>&rarr; If you disagree with a decision made by a staff member or feel that you were mistreated, DO NOT discuss in the eye of our users! Please use the private messaging system to get in contact with the staff. We will be more than glad to help you.</li>
<li>&rarr; Do not defy the moderators expressed wishes. Offenders risk receiving a warning. Multiple offenses will result in banishment.</li>
</ul>

</div>





<div class="aiml">
	<aiml:aiml>
          <aiml:category>
            <aiml:pattern>
               <h1>Engine UP Self Explain (:</h1>
            </aiml:pattern>
            <aiml:template>
               <p>I am answer (template) to aiml pattern in two way category logic. I produce genetically engineered worms that clean the sidewalk and communicate via microwave transmissions.</p>
            </aiml:template>
          </aiml:category>
        </aiml:aiml>
</div>



<div class="sw">
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
<p>It's not a bug, it's a feature. Yes, You can play with the button All Day. Down Music Play.</p>
</div>





<div class="sw">
<audio src="data/music/klasika.ogg" controls>
<p>Your browser does not support the <code>audio</code> element </p>
</audio>
</div>









<div class="aiml">
    <aiml:aiml>
        <aiml:category>
            <aiml:pattern>
               <h1>Language</h1>
            </aiml:pattern>
            <aiml:template>
               <p><a href="#english">English</a> &uarr;</p>
            </aiml:template>
        </aiml:category>
    </aiml:aiml>
</div>


<div class="dot"></div>


<div class="aiml" id="srpski">
    <aiml:aiml>
        <aiml:category>
            <aiml:pattern>
               <h1>Jezik</h1>
            </aiml:pattern>
            <aiml:template>
               <p><a href="#srpski">Srpski</a> &darr;</p>
            </aiml:template>
        </aiml:category>
    </aiml:aiml>
</div>


<div class="footer">
	<h2>Dolazim niodkuda <span>i ne idem nikuda.</span></h2>
	<p>Šta god da učiniš <span>NISI DOBRO IZRAČUNAO</span>!</p>
	<p><img src="data/pics/jpg/art9.jpg" alt="Dobro slonče" width="150" class="slonce"></p>
	<p>Dobrodošli u svet čarobnjaka i drugih ninja ratnika.</p>
	<p>Početna strana: <a href="index.html" alt="antistereotip">index</a></p>
	<p>ws1://protokol: <a href="http://ws1.github.io" alt="ws1">Ws1.GitHub.IO</a></p>
	<p>w3.0://web: <a href="http://hightech007.github.io" alt="hightech007">HighTech007.GitHub.IO</a></p>
	<p>robo://tic: <a href="http://zdroid.github.io" alt="zdroid">ZDroid.GitHub.IO</a></p>
	<p>route://do-interneta: <a href="http://routefor.net" alt="routefor">RouteFor.NET</a></p>
	<p>as6://platforma: <a href="http://antistereotip.net" alt="antistereotip">AntiStereotip.NET</a></p>
</div>

</body>
</html>
