

a {
color: #17f118;
text-decoration: underline;
-moz-transition: color .2s ease-in-out;
-webkit-transition: color .2s ease-in-out;
-o-transition: color .2s ease-in-out;
-ms-transition: color .2s ease-in-out;
transition: color .2s ease-in-out;
}
a:hover {
color: yellow !important;
}
.button:before {
content: '';
display: block;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: url('bg.png');
}
.button { font-family:'Open Sans Condensed','Arial Narrow',arial,verdana,trebuchet,sans-serif;
position: relative;
display: inline-block;
color: #FFFFFF;
text-decoration: none;
border: 0;
border-bottom:1px solid #17f118;
outline: 0;
cursor: pointer;
overflow: hidden;
background: #111;
-moz-box-shadow: inset 3px 4px 33px 10px #5D5555;
-webkit-box-shadow: inset 3px 4px 33px 10px #5D5555;
box-shadow: inset 3px 4px 33px 10px #5D5555;
padding: 0.5em 0.5em 0.5em 0.5em;
font-size: 1.3em;
}

.button:active {
background-image: -moz-linear-gradient(top, rgba(98,141,196,1), rgba(77,164,199,0));
background-image: -webkit-linear-gradient(top, rgba(98,141,196,1), rgba(77,164,199,0));
background-image: -o-linear-gradient(top, rgba(98,141,196,1), rgba(77,164,199,0));
background-image: -ms-linear-gradient(top, rgba(98,141,196,1), rgba(77,164,199,0));
background-image: linear-gradient(top, rgba(98,141,196,1), rgba(77,164,199,0));
top: 0px;
}
.button:hover {
background-color: #59DF64;
color: #fff !important;
}


.blue {
position: relative;
display: inline-block;
color: #fff;
text-decoration: none;

border: 0;
outline: 0;
cursor: pointer;
overflow: hidden;
background: #87C0EC;
}
.c {
background:#BEBEBE;
}


