* {margin:0;padding:0;}
body {margin: 0 auto;width:100%;height:100%;font-family:'Open Sans Condensed','Arial Narrow',arial,verdana,trebuchet,sans-serif;}
.gify {
    color:#17f118;
    background-size: 100% 169%;
    background-position: center;
    background-image: url(linea-stairs.gif);
    background-repeat: no-repeat;
    padding: 10%;
}
.gify:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
.slonce {
    opacity: 0.4;
    padding-top: 1%;
    padding-bottom: 1%;
}
.slonce:hover {
    opacity: 1.0;
}
.boost a {
    text-decoration:none;
    color:#C2EBFF;
}
.aiml blockquote {
    font-style: italic;
}
.aiml h1, h2 {
    color: #888;
}
span {
    color:#fff;
}
a {
    color:gray;
}

a:hover {color:orangered;}
.orange {color:orange;}
.yellow {color:yellow;font-size:1.2em;font-weight:bold;}


/* aiml */
.aiml {
    background-color: #F5F6FF;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}



/* dotted-border */
.dot {border-top:1px dotted #444;}




/* footer */
.footer {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    margin-bottom: 2%;
}
.footer span {color:#444;}




/* switch */
.sw {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
    padding-top: 2%;
}
.sw p {padding-top:1%;padding-bottom:1%;}
.sw ul {list-style-type:none;}






/* switch on-off */
.onoffswitch {
    position: relative; width: 65px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 1px solid #999999; border-radius: 4px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 27px; padding: 0; line-height: 27px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 9px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 9px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 27px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 44px;
    border: 1px solid #999999; border-radius: 4px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}






/*  Basic stucture
=====================*/
#accordion{margin:100px auto;width:400px;}
#accordion ul{list-style:none;margin:0;padding:0;}
.accordion{display:none;}
.accordion:target{display:block;}
#accordion ul li a{text-decoration:none;display:block;padding:10px;}
.accordion{padding:4px;}





/*  Colors 
====================*/
#accordion ul{
/*box-shadow*/
-webkit-box-shadow:0 4px 10px #BDBDBD;
   -moz-box-shadow:0 4px 10px #BDBDBD;
        box-shadow:0 4px 10px #BDBDBD;
/*border-radius*/
-webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px;
}
#accordion ul li a{
background:#fff;
border-bottom:1px solid #E0E0E0;
color:#999;
}
.accordion{
background:#fdfdfd;
color:#999;
}
.accordion:target{
border-top:3px solid #FFCDCD;
}

